PINGACCESS_ADMIN_BASEURL=https://localhost:9000
PINGACCESS_ADMIN_CREDENTIALS=Administrator:2FederateM0re
PINGFEDERATE_ADMIN_BASEURL=https://localhost:9999
PINGFEDERATE_ADMIN_CREDENTIALS=Administrator:2FederateM0re
